<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrible Webpage & 😎</title>
    <style>
        .weird-border {
            border-top: 10px dotted red;
            border-right: 15px dashed green;
            border-bottom: 20px solid blue;
            border-left: 5px double yellow;
        }

        .papyrus {
            font-family: "Papyrus", sans-serif;
        }

        .comic-sans {
            font-family: "Comic Sans MS", sans-serif;
        }

        .times {
            font-family: "Times New Roman", serif;
        }

        .poor-contrast {
            background-color: black;
            color: grey;
        }

        .big-margin {
            margin-left: 50px;
        }

        .small-margin {
            margin-left: 5px;
        }
    </style>

</head>

<body style="background-color: white;">

    <header>
        <nav class="info">
            <a href="index.html">Home</a> 
            <a href="intro.html">Introduction</a> 
            <a href="contract.html">Contract</a> 
            <a href="about.html">About</a>
            <a href="stuff/INDEX.html">CRAPPY Webpage</a>
            
        </nav>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>        
    </header>

    <h2 class="papyrus">This is a random heading 😒</h2>
    <h1 class="comic-sans">This heading should be an H2, but it's an H1 😆</h1>

    <img src="stuff.jpg" alt="big river" style="width: 400px; height: 400px;">
    <h2 class="times">This image is captioned: "Big large cool really big and filled with water as heck river" 🙃</h2>

    <div style="text-align: center;">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <p style="text-align: center; font-size: 48px; font-family: 'Times New Roman', serif;">
        This is some HUGE text centered in the page! 🎉
    </p>

    <p style="font-family: 'Comic Sans MS'; font-size: 24px;">This is a random paragraph in Comic Sans!</p>
    <p style="font-family: 'Papyrus'; font-size: 24px;">This is another paragraph in Papyrus!</p>

    <p style="text-decoration: underline;">This text is underlined but it's not a link!</p>

    <p style="font-family: 'Times New Roman', serif;" class="big-margin">Here’s a list with inconsistent margins:</p>
    <ul class="small-margin">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>

    <p style="background-color: lightyellow;">
        This paragraph has a weird background color for no reason! 😅
    </p>

    <div class="weird-border" style="padding: 20px;">
        This div has a huge, multi-styled border with different styles on each side!
    </div>



</body>

</html>