<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ITIS3135 - Aleeza's Contract</title>
        <meta charset="utf-8">
        <style>
            body{
				background-color: #FFB6C1;
				color: rgb(85, 3, 101);
				font-family: 'Courier New', Courier, monospace;
                font-size:medium;
                
			}
            header, h1, h2, h3, footer{
				width: 95%;
				max-width: 1200px;
				margin: 0 auto;
                text-align: center;
			}
            .bold{
                font-weight: 800;
            }
            .indent{
                margin-left: 2em;
            }
            .resize{
                width: 700px;
                height:auto;
            }
            .italics{
                font-style: italic;
            }
            .info{
                text-align: center;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Aleeza Cabahug</h1>
            <img class="resize" src="image.jpg" alt="Me and my brother in Canada">
        </header>
        <main>
            <h2>Links</h2>
            <nav class="info">
                <a href="index.html" target="_new">Home</a> ||
                <a href="intro.html" target="_new">Intro</a> ||
                <a href="contract.html" target="_new">Contract</a>
            </nav>
        </main>
        <section>
            <h3>Contract</h3>
            <p>I, ALEEZA CABAHUG agree to abide by the terms of the course contract in my SEMESTER ITIS3135 with my instructor, Professor D.I. von Briesen. I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. I also understand that given the structure and content of this class it's possible to find many examples online or even view my classmates' code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates. Signed: <span class="italics">Aleeza Cabahug,</span> 9/5/2024</p>
        </section>
        <footer>
			<p class="bold">Additional Links</p>
			<nav>
				<a href="https://github.com/aleezacabahug" target="_new">Github Account</a> ||
				<a href="https://aleezacabahug.github.io/" target="_new">Github.io</a> ||
				<a href="https://www.linkedin.com/in/acabahug/" target="_new">LinkedIn</a>
			</nav>
		</footer>
    </body>
</html>
        