<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ITIS3135 - Aleeza Cabahug's Personal Site</title>
        <meta charset="utf-8">
        <style>
            body{
				background-color: #FFB6C1;
				color: rgb(85, 3, 101);
				font-family: 'Courier New', Courier, monospace;
                font-size:medium;
                
			}
            header, h1{
				width: 95%;
				max-width: 1200px;
				margin: 0 auto;
                text-align: center;
                font-size: 50px;
			}
            h2{
            font-size: 20px;
            text-align: center;
            }
            .bold{
                font-weight: 800;
            }
            .indent{
                margin-left: 2em;
            }
            .italics{
                font-style: italic;
            }
            .info{
                text-align: center;
            }
            footer{
                text-align: center;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Aleeza Cabahug</h1>
        </header>
        <main>
            <h2>Links</h2>
            <nav class="info">
                <a href="index.html" target="_new">Home</a> ||
                <a href="intro.html" target="_new">Intro</a> ||
                <a href="contract.html" target="_new">Contract</a>
            </nav>
        </main>
        <footer>
			<p class="bold">Additional Links</p>
			<nav>
				<a href="https://github.com/aleezacabahug" target="_new">Github Account</a> ||
				<a href="https://aleezacabahug.github.io/" target="_new">Github.io</a> ||
				<a href="https://www.linkedin.com/in/acabahug/" target="_new">LinkedIn</a>
			</nav>
		</footer>
    </body>
</html>