<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ITIS3135 - Aleeza Cabahug's Introduction</title>
        <meta charset="utf-8">
        <style>
            body{
				background-color: #FFB6C1;
				color: rgb(85, 3, 101);
				font-family: 'Courier New', Courier, monospace;
                font-size:medium;
                
			}
            header, h1, h2, h3{
				width: 95%;
				max-width: 1200px;
				margin: 0 auto;
                text-align: center;
			}

            .indent{
                margin-left: 2em;
            }
            .resize{
                width: 700px;
                height:auto;
            }
            .italics{
                font-style: italic;
            }
            .info{
                text-align: center;
            }
            footer{
                text-align: center;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Aleeza Cabahug</h1>
            <img class="resize" src="image.jpg" alt="Me and my brother in Canada">
        </header>
        <main>
            <h2>Links</h2>
            <nav class="info">
                <a href="https://webpages.charlotte.edu/acabahug/" target="_new">Home</a> ||
                <a href="intro.html" target="_new">Intro</a> ||
                <a href="contract.html" target="_new">Contract</a>
            </nav>
            <p><strong>Personal Background:</strong> I was born in Queens, New York City and raised in Northern New Jersey. I moved to Cary, NC in 2021 then to Charlotte in 2022 for college. Since then, I have loved it here and plan to live here permanently in the future.</p>
            <p><strong>Professional Background:</strong> I currently work at Mr. Tokyo as a server. It is an all you can sushi restaurant so running food and fast/good service is important to the job. </p>
            <p><strong>Academic Background:</strong> I am currently a senior pursuing my bachelor's degree in computer science. I am also currently enrolled in the accelerated master's program for cybersecurity. </p>
            <p><strong>Primary Computer Platform:</strong> Windows 11</p>
            <p><strong>Background in this Subject:</strong> Took a software engineering class but wasn't really taught HTML and CSS in depth but I am still comfortable with it as long as I have a refresher. </p>
            <p><strong>I'm Taking &amp; Why:</strong></p>
            <p class="indent"><strong>ITIS 3246:</strong>IT Infrast and SEC - Wanted to learn more in depth and refreshers for HTML and CSS.</p>
            <p class="indent"><strong>MATH 2164:</strong>Matrices and Linear Algebra - A requirement for major and thankfully, my very last math class ever. Praise the lord!</p>
            <p class="indent"><strong>ITIS 6200:</strong>Principles of Information Security &amp; Privacy - I wanna learn more about network security, malware analysis, and cryptography. </p> 
            <p><strong>Funny/Interesting Item to Remember me by:</strong> In New Jersey, I got bit by (what I think was) a brown recluse spider which initially, left a blue crater on my left shoulder. I was supposed to lose my arm but I didn't. Wild story but eventually, it healed into a keloid. </p>
            <p><strong>I'd also like to Share:</strong> I have a cat named Nezuko and a dog named Arizona and they are both my pride and joy. I also love playing video games like valorant, elden ring, and the new game wukong. I have traveled to Calgury for hiking and went on a cruise this summer for the first time.</p>
        </main>
        <footer>
			<p class="bold">Additional Links</p>
			<nav>
				<a href="https://github.com/aleezacabahug" target="_new">Github Account</a> ||
				<a href="https://aleezacabahug.github.io/" target="_new">Github.io</a> ||
				<a href="https://www.linkedin.com/in/acabahug/" target="_new">LinkedIn</a>
			</nav>
		</footer>
    </body>
</html>