<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NailsBySophiaPark</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        main p {
    background-color: rgba(255, 255, 255, 0.5); 
    padding: 70px; 
    margin: 40px auto; 
    border-radius: 15px; 
    max-width: 1000px; 
    text-align: justify; 
}
        .box{
            font-size: large;
        }
        body {
            background-image: url('images/aura2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="pages/header.html"></div>
    </header>
    <main>
        <p class="box"><strong>Sophia Park continues to innovate in the world of nail design by incorporating the latest trends and techniques into her services. Her expertise allows her to advise clients on the best choices for their nail health and aesthetics, ensuring that they always leave satisfied with their look. Additionally, Sophia actively engages with her community through social media, where she shares tips, trends, and showcases her latest nail art projects. This digital engagement not only highlights her creative talents but also builds a relationship with her audience and attracts new clients who are looking for a personalized nail care experience. Whether for a special event or regular maintenance, Sophia ensures that her clients' nails are always a highlight of their personal style.</strong></p>
    </main>
    <footer>
        <div data-include="pages/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>