<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NailsBySophiaPark</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
body {
    font-family: 'Impact', sans-serif;
    background-color: #f7a5f8;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1 {
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.header-image {
    width: 100px;
    height: auto;
    display: block;
    margin: 10px auto;
}

main {
    padding: 20px;
    text-align: center;
}

.contact-info a {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background: #eee;
    color: #622569;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.contact-info a:hover {
    background-color: #622569;
    color: #fff;
}

footer {
    text-align: center;
    padding: 10px 0;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}  
body {
            background-image: url('images/aura2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }      
    </style>
</head>
<body>
    <header>
        <div data-include="pages/header.html"></div>
    </header>
    <main>
        <div class="contact-info">
            <h2 class="contactsoph">Connect with Sophia Park</h2>
            <a href="https://www.instagram.com/nailsbyssophiaparkk/" target="_blank" class="instagram">Instagram</a> 🐇
            <a href="https://www.instagram.com/ssophiaparkk/" target="_blank" class="instagram">Personal Instagram</a> 🐇
            <a href="https://www.instagram.com/photographyfromsophia/" target="_blank" class="instagram">Personal Instagram</a> 🐇
            <a href="parksophia09@gmail.com" class="email">parksophia09@gmail.com</a> 🐇
        </div>
    </main>
    <footer>
        <div data-include="pages/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>