<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NailsBySophiaPark</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
            body {
        background-image: url('images/aura2.png');
        background-position: center;
    }
    h2{
        color:whitesmoke;
        text-align: center;
    }
    #imagecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
        width: 80%; /* Adjust to your preference */
        max-width: 800px; /* Set a maximum size */
        height: auto; /* Keep aspect ratio */
        border-radius: 10px; /* Optional styling */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Optional styling */
    }
    </style>
</head>
<body>
    <header>
        <div data-include="pages/header.html"></div>
    </header>
    <main>
        <section id="featured-products">
            <h2>UNCC || GEL-X MOBILE NAIL TECH || CLT || PRESS ONS</h2>
            <div id="imagecontainer">
                <video width="320" height="240" controls loop>
                    <source src="video/nails.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
            </div>
        </section>
    </main>
    <footer>
        <div data-include="pages/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>